#!/bin/ruby
#
# Copyright (c) 2015, Masayuki Kimura
# All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are met:
#   * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the Masayuki Kimura nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL MASAYUKI KIMURA BE LIABLE FOR ANY
#   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


$arch_name = "riscv"

$arch_table = Array[]  # instruction table

$arch_list_def = Hash.new()


$arch_list_def["NAME"]      = 0
$arch_list_def["TYPE"]      = 1
$arch_list_def["R3"]        = 2
$arch_list_def["F2"]        = 3
$arch_list_def["R2"]        = 4
$arch_list_def["R1"]        = 5
$arch_list_def["F3"]        = 6
$arch_list_def["RD"]        = 7
$arch_list_def["OP"]        = 8
$arch_list_def["KEY_TABLE"] = 9
$arch_list_def["INST_TYPE"] = 10
$arch_list_def["INST_CTRL"] = 11
$arch_list_def["TAIL"]      = 12


tbl_idx = 0

## start of RISC-V instructions
#                       ['BITFIELD'                                            BIT, 31-27,   26-25,    24-20    19-15    14-12     11-07    06-00    ]
#                       ['NAME',                                                    'rs3',   'funct2', 'rs2',   'rs1',   'funct3', 'rd',    'opcode' , DecodeTable                                    , Type]
#                       ['DECODE-KEY',                                              'R3',    'F2'      'R2',    'R1',    'F3',     'RD'     'OP'     ]
# $arch_table[tbl_idx] = Array['lui        x[11:7],h[31:12]',                    "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '0110111', Array['OP']                                    , 'ALU', Array['RD_R3',          'OP_SIGN_ADD', 'IMM_U']]                          ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['auipc      x[11:7],h[31:12]',                    "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '0010111', Array['OP']                                    , 'ALU', Array['R1_PC', 'RD_R3', 'OP_SIGN_ADD', 'IMM_U']]                          ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['jal        x[11:7],uj[31:12]',                   "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1101111', Array['OP']                                    , 'BRU', Array['RD_R3',                         'IMM_UJ']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['jalr       x[11:7],x[19:15],h[11:0]',            "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1100111', Array['OP']                                    , 'BRU', Array['RD_R3', 'R1_R1',                'IMM_I' ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['beq        x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_SIGN_EQ' , 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['bne        x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_SIGN_NE' , 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['blt        x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '100',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_SIGN_LT' , 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['bge        x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '101',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_SIGN_GE' , 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['bltu       x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '110',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_USIGN_LT', 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['bgeu       x[19:15],x[24:20],sb[31:25]',         "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '111',    'XXXXX', '1100011', Array['OP', 'F3']                              , 'BRU', Array['R1_R1', 'R2_R2', 'OP_USIGN_GE', 'IMM_SB']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lb         x[11:7],h[31:20](x[19:15])',          "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_BY', 'SIGN_S', 'MEM_L', 'IMM_I']]           ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lh         x[11:7],h[31:20](x[19:15])',          "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_HW', 'SIGN_S', 'MEM_L', 'IMM_I']]           ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lw         x[11:7],h[31:20](x[19:15])',          "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_W', 'SIGN_S', 'MEM_L', 'IMM_I']]            ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lbu        x[11:7],h[31:20](x[19:15])',          "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '100',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_BY', 'SIGN_U', 'MEM_L', 'IMM_I']]           ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lhu        x[11:7],h[31:20](x[19:15])',          "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_HW', 'SIGN_U', 'MEM_L', 'IMM_I']]           ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sb         x[24:20],h[31:25]|h[11:7](x[19:15])', "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0100011', Array['OP', 'F3']                              , 'LSU', Array[         'R1_R1', 'R2_R2', 'SIZE_BY', 'SIGN_S', 'MEM_S', 'IMM_S']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sh         x[24:20],h[31:25]|h[11:7](x[19:15])', "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0100011', Array['OP', 'F3']                              , 'LSU', Array[         'R1_R1', 'R2_R2', 'SIZE_HW', 'SIGN_S', 'MEM_S', 'IMM_S']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sw         x[24:20],h[31:25]|h[11:7](x[19:15])', "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0100011', Array['OP', 'F3']                              , 'LSU', Array[         'R1_R1', 'R2_R2', 'SIZE_W',  'SIGN_S', 'MEM_S', 'IMM_S']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['addi       x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_SIGN_ADD',  'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['slti       x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_SIGN_SLT',  'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sltiu      x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_SIGN_SLTU', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['xori       x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '100',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_XOR', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['ori        x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '110',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_OR',  'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['andi       x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '111',    'XXXXX', '0010011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_AND', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['slli       x[11:7],x[19:15],h[25:20]',           "I",  '00000', '0X',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0010011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_SLL', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['srli       x[11:7],x[19:15],h[24:20]',           "I",  '00000', '0X',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0010011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_SRL', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['srai       x[11:7],x[19:15],h[24:20]',           "I",  '01000', '0X',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0010011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'OP_LOGIC_SRA', 'IMM_I']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['add        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_ADD' ]]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sub        x[11:7],x[19:15],x[24:20]',           "I",  '01000', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_SUB' ]]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sll        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_SLL']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['slt        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_SLT' ]]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sltu       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_SLTU']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['xor        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '100',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_XOR']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['srl        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_SRL']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sra        x[11:7],x[19:15],x[24:20]',           "I",  '01000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_SRA']]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['or         x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '110',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_OR' ]]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['and        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '111',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_LOGIC_AND']]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fence',                                          "C",  '0000X', 'XX',     'XXXXX', '00000', '000',    'XXXXX', '0001111', Array['OP', 'F3']                              , 'ALU', Array[                                         ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fence.i',                                        "C",  '00000', '00',     '00000', '00000', '001',    'XXXXX', '0001111', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array[                                         ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdcycle    x[11:7]',                             "C",  '11000', '00',     '00000', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdcycleh   x[11:7]',                             "C",  '11001', '00',     '00000', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdtime     x[11:7]',                             "C",  '11000', '00',     '00001', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdtimeh    x[11:7]',                             "C",  '11001', '00',     '00001', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdinstret  x[11:7]',                             "C",  '11000', '00',     '00010', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['rdinstreth x[11:7]',                             "C",  '11001', '00',     '00010', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F3', 'F2', 'R3', 'R2']            , 'ALU', Array['RD_R3'                                  ]]                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['mul        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_MUL'   ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['mulh       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_MULH'  ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['mulhsu     x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_MULHSU']]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['mulhu      x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_MULHU' ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['div        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '100',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_DIV'   ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['divu       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_DIVU'  ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['rem        x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '110',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_REM'   ]]                       ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['remu       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '111',    'XXXXX', '0110011', Array['OP', 'F3', 'F2', 'R3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SIGN_REMU'  ]]                       ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lr.w       x[11:7],x[19:15]',                    "M",  '00010', 'XX',     '00000', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3', 'R2']                  , 'LSU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sc.w       x[11:7],x[19:15],x[24:20]',           "M",  '00011', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoswap.w  x[11:7],x[24:20],(x[19:15])',         "M",  '00001', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoadd.w   x[11:7],x[24:20],(x[19:15])',         "M",  '00000', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoxor.w   x[11:7],x[24:20],(x[19:15])',         "M",  '00100', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoand.w   x[11:7],x[24:20],(x[19:15])',         "M",  '01100', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoor.w    x[11:7],x[24:20],(x[19:15])',         "M",  '01000', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomin.w   x[11:7],x[24:20],(x[19:15])',         "M",  '10000', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomax.w   x[11:7],x[24:20],(x[19:15])',         "M",  '10100', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amominu.w  x[11:7],x[24:20],(x[19:15])',         "M",  '11000', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomaxu.w  x[11:7],x[24:20],(x[19:15])',         "M",  '11100', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0101111', Array['OP', 'F3', 'R3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['flw        f[11:7],x[19:15],h[31:20]',           "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0000111', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'SIZE_W', 'SIGN_S', 'MEM_L', 'IMM_I']]            ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsw        f[19:15],x[24:20],h[31:25]|h[11:7]',  "M",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '0100111', Array['OP', 'F3']                              , 'LSU', Array[         'R1_R1', 'SIZE_W', 'SIGN_S', 'MEM_S', 'IMM_S']]            ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmadd.s    f[11:7],f[19:15],f[24:20],f[31:27]',  "F",  'XXXXX', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1000011', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmsub.s    f[11:7],f[19:15],f[24:20],f[31:27]',  "F",  'XXXXX', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1000111', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fnmsub.s   f[11:7],f[19:15],f[24:20],f[31:27]',  "F",  'XXXXX', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1001011', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fnmadd.s   f[11:7],f[19:15],f[24:20],f[31:27]',  "F",  'XXXXX', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1001111', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fadd.s     f[11:7],f[19:15],f[24:20]',           "F",  '00000', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsub.s     f[11:7],f[19:15],f[24:20]',           "F",  '00001', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmul.s     f[11:7],f[19:15],f[24:20]',           "F",  '00010', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fdiv.s     f[11:7],f[19:15],f[24:20]',           "F",  '00011', '00',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsqrt.s    f[11:7],f[19:15]',                    "F",  '01011', '00',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnj.s    f[11:7],f[19:15],f[24:20]',           "F",  '00100', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnjn.s   f[11:7],f[19:15],f[24:20]',           "F",  '00100', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnjx.s   f[11:7],f[19:15],f[24:20]',           "F",  '00100', '00',     'XXXXX', 'XXXXX', '010',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmin.s     f[11:7],f[19:15],f[24:20]',           "F",  '00101', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmax.s     f[11:7],f[19:15],f[24:20]',           "F",  '00101', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.w.s   f[11:7],f[19:15]',                    "F",  '11000', '00',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.wu.s  f[11:7],f[19:15]',                    "F",  '11000', '00',     '00001', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fmv.x.s    f[11:7],f[19:15]',                    "F",  '11100', '00',     '00000', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['feq.s      x[11:7],f[19:15],f[24:20]',           "F",  '10100', '00',     'XXXXX', 'XXXXX', '010',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['flt.s      x[11:7],f[19:15],f[24:20]',           "F",  '10100', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fle.s      x[11:7],f[19:15],f[24:20]',           "F",  '10100', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fclass.s   f[11:7],f[19:15]',                    "F",  '11100', '00',     '00000', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.s.w   f[11:7],f[19:15]',                    "F",  '11010', '00',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.s.wu  f[11:7],f[19:15]',                    "F",  '11010', '00',     '00001', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1'         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fmv.s.x    f[11:7],f[19:15]',                    "F",  '11110', '00',     '00000', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3'                  ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['frcsr      f[11:7]',                             "F",  '00000', '00',     '00011', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3']      , 'FPU', Array['RD_R3'                  ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['frrm       f[11:7]',                             "F",  '00000', '00',     '00010', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3']      , 'FPU', Array['RD_R3'                  ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['frflags    f[11:7]',                             "F",  '00000', '00',     '00001', '00000', '010',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3']      , 'FPU', Array['RD_R3'                  ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fscsr      f[11:7],f[19:15]',                    "F",  '00000', '00',     '00011', 'XXXXX', '001',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1',        ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsrm       f[11:7],f[19:15]',                    "F",  '00000', '00',     '00010', 'XXXXX', '001',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1',        ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsflags    f[11:7],f[19:15]',                    "F",  '00000', '00',     '00001', 'XXXXX', '001',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1',        ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsrmi      f[11:7]',                             "F",  '00000', '00',     '00010', '00000', '101',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3']      , 'FPU', Array['RD_R3',                 ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsflagsi   f[11:7]',                             "F",  '00000', '00',     '00001', '00000', '101',    'XXXXX', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3']      , 'FPU', Array['RD_R3',                 ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fld        f[11:7],x[19:15],h[31:20]',           "F",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0000111', Array['OP', 'F3']                              , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2', 'SIZE_DW', 'SIGN_S', 'MEM_L', 'IMM_I']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fsd        f[19:15],x[24:20],h[31:25]|h[11:7]',  "F",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0100111', Array['OP', 'F3']                              , 'LSU', Array[         'R1_R1', 'R2_R2', 'SIZE_DW', 'SIGN_S', 'MEM_S', 'IMM_S']]  ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmadd.d    d[11:7],d[19:15],d[24:20],d[31:27]',  "D",  'XXXXX', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1000011', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmsub.d    d[11:7],d[19:15],d[24:20],d[31:27]',  "D",  'XXXXX', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1000111', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fnmsub.d   d[11:7],d[19:15],d[24:20],d[31:27]',  "D",  'XXXXX', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1001011', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fnmadd.d   d[11:7],d[19:15],d[24:20],d[31:27]',  "D",  'XXXXX', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1001111', Array['OP', 'F2']                              , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fadd.d     d[11:7],d[19:15],d[24:20]',           "D",  '00000', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsub.d     d[11:7],d[19:15],d[24:20]',           "D",  '00001', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmul.d     d[11:7],d[19:15],d[24:20]',           "D",  '00010', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fdiv.d     d[11:7],d[19:15],d[24:20]',           "D",  '00011', '01',     'XXXXX', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3']                        , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsqrt.d    d[11:7],d[19:15]',                    "D",  '01011', '01',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnj.d    d[11:7],d[19:15],d[24:20]',           "D",  '00100', '01',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnjn.d   d[11:7],d[19:15],d[24:20]',           "D",  '00100', '01',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fsgnjx.d   d[11:7],d[19:15],d[24:20]',           "D",  '00100', '01',     'XXXXX', 'XXXXX', '010',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmin.d     d[11:7],d[19:15],d[24:20]',           "D",  '00101', '01',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fmax.d     d[11:7],d[19:15],d[24:20]',           "D",  '00101', '01',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fcvt.s.d   d[11:7],d[19:15]',                    "D",  '01000', '00',     '00001', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fcvt.d.s   d[11:7],d[19:15]',                    "D",  '01000', '01',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['feq.d      x[11:7],d[19:15],d[24:20]',           "D",  '10100', '01',     'XXXXX', 'XXXXX', '010',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['flt.d      x[11:7],d[19:15],d[24:20]',           "D",  '10100', '01',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['fle.d      x[11:7],d[19:15],d[24:20]',           "D",  '10100', '01',     'XXXXX', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'F3']                  , 'FPU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fclass.d   x[11:7],d[19:15]',                    "D",  '11100', '01',     '00000', 'XXXXX', '001',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.w.d   x[11:7],d[19:15]',                    "D",  '11000', '01',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.wu.d  x[11:7],d[19:15]',                    "D",  '11000', '01',     '00001', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.d.w   d[11:7],x[19:15]',                    "D",  '11010', '01',     '00000', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.d.wu  d[11:7],x[19:15]',                    "D",  '11010', '01',     '00001', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrw      x[11:7],h[31:20],x[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '001',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrs      x[11:7],h[31:20],x[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '010',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrc      x[11:7],h[31:20],x[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrwi     x[11:7],h[31:20],h[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '101',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrsi     x[11:7],h[31:20],h[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '110',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['csrrci     x[11:7],h[31:20],h[19:15]',           "C",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '111',    'XXXXX', '1110011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'OP_SEL_OP0', 'CSR_RW']]                 ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['ecall',                                          "C",  '00000', '00',     '00000', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['ebreak',                                         "C",  '00000', '00',     '00001', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['uret',                                           "C",  '00000', '00',     '00010', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sret',                                           "C",  '00010', '00',     '00010', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['hret',                                           "C",  '00100', '00',     '00010', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['mret',                                           "C",  '00110', '00',     '00010', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['mrts',                                           "C",  '00110', '00',     '00101', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['mrth',                                           "C",  '00100', '00',     '00110', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['wfi',                                            "C",  '00010', '00',     '00010', '00000', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array[                         ]]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sfence.vm x[19:15]',                             "C",  '00010', '00',     '00001', 'XXXXX', '000',    '00000', '1110011', Array['OP', 'F2', 'R3', 'R2', 'R1', 'F3', 'RD'], 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lwu        x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '110',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'SIZE_W',  'SIGN_U', 'MEM_L', 'IMM_I']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['ld         x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0000011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2', 'SIZE_DW', 'SIGN_S', 'MEM_L', 'IMM_I']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sd         x[19:15],x[24:20],h[31:25]|h[11:7]',  "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0100011', Array['OP', 'F3']                              , 'ALU', Array[         'R1_R1', 'R2_R2', 'SIZE_DW', 'SIGN_S', 'MEM_S', 'IMM_S']]  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['addiw      x[11:7],x[19:15],h[31:20]',           "I",  'XXXXX', 'XX',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0011011', Array['OP', 'F3']                              , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['slliw      x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0011011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['srliw      x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0011011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sraiw      x[11:7],x[19:15],x[24:20]',           "I",  '01000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0011011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['addw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['subw       x[11:7],x[19:15],x[24:20]',           "I",  '01000', '00',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sllw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '001',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['srlw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['sraw       x[11:7],x[19:15],x[24:20]',           "I",  '01000', '00',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['mulw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '000',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['divw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '100',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['divuw      x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '101',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['remw       x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '110',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
$arch_table[tbl_idx] = Array['remuw      x[11:7],x[19:15],x[24:20]',           "I",  '00000', '01',     'XXXXX', 'XXXXX', '111',    'XXXXX', '0111011', Array['OP', 'F2', 'R3', 'F3']                  , 'ALU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['lr.d       x[11:7], rs1',                        "M",  '00010', 'XX',     '00000', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['sc.d       x[11:7],x[19:15],x[24:20]',           "M",  '00011', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoswap.d  x[11:7],x[24:20],(x[19:15])',         "M",  '00001', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoadd.d   x[11:7],x[24:20],(x[19:15])',         "M",  '00000', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoxor.d   x[11:7],x[24:20],(x[19:15])',         "M",  '00100', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoand.d   x[11:7],x[24:20],(x[19:15])',         "M",  '01100', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amoor.d    x[11:7],x[24:20],(x[19:15])',         "M",  '01000', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomin.d   x[11:7],x[24:20],(x[19:15])',         "M",  '10000', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomax.d   x[11:7],x[24:20],(x[19:15])',         "M",  '10100', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amominu.d  x[11:7],x[24:20],(x[19:15])',         "M",  '11000', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['amomaxu.d  x[11:7],x[24:20],(x[19:15])',         "M",  '11100', 'XX',     'XXXXX', 'XXXXX', '011',    'XXXXX', '0101111', Array['OP', 'R3', 'F3']                        , 'LSU', Array['RD_R3', 'R1_R1', 'R2_R2']]                                         ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.l.s   x[11:7],f[19:15]',                    "D",  '11000', '00',     '00010', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.lu.s  x[11:7],f[19:15]',                    "D",  '11000', '00',     '00011', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.s.l   f[11:7],x[19:15]',                    "D",  '11010', '00',     '00010', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.s.lu  f[11:7],x[19:15]',                    "D",  '11010', '00',     '00011', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.l.d   x[11:7],f[19:15]',                    "D",  '11000', '01',     '00010', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.lu.d  x[11:7],f[19:15]',                    "D",  '11000', '01',     '00011', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fmv.x.d    x[11:7],f[19:15]',                    "D",  '11100', '01',     '00000', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.d.l   f[11:7],x[19:15]',                    "D",  '11010', '01',     '00010', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fcvt.d.lu  f[11:7],x[19:15]',                    "D",  '11010', '01',     '00011', 'XXXXX', 'XXX',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2']                  , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
# $arch_table[tbl_idx] = Array['fmv.d.x    f[11:7],x[19:15]',                    "D",  '11110', '01',     '00000', 'XXXXX', '000',    'XXXXX', '1010011', Array['OP', 'F2', 'R3', 'R2', 'F3']            , 'FPU', Array['RD_R3', 'R1_R1']]                                                  ; tbl_idx = tbl_idx + 1
