module tb_sifive_freedom;

  timeunit 1ns;
  timeprecision 10ps;

  logic clock, reset;
  localparam clk_hperiod = 1ns;

  initial begin
    clock = 1'b1;
    reset = 1'b1;
    #(300);
    reset = 1'b0;
  end

  always #(clk_hperiod) begin
    clock <= !clock;
  end

  E300ArtyDevKitSystem duv
    (
     .clock (clock),
     .reset (reset),

	 // Debug Port
	 .debug_systemjtag_jtag_TCK (1'b0),
	 .debug_systemjtag_jtag_TMS (1'b0),
	 .debug_systemjtag_jtag_TDI (1'b0),
	 .debug_systemjtag_jtag_TDO_data (),
	 .debug_systemjtag_jtag_TDO_driven (),
	 .debug_systemjtag_reset (1'b0),
	 .debug_ndreset (),
	 .uart_0_txd (),
	 .uart_0_rxd (1'b0),
	 .uart_1_txd (),
	 .uart_1_rxd (1'b0),
	 .spi_1_sck (),
	 .spi_1_dq_0_i  (1'b0),
	 .spi_1_dq_0_o  (),
	 .spi_1_dq_0_oe (),
	 .spi_1_dq_1_i  (1'b0),
	 .spi_1_dq_1_o  (),
	 .spi_1_dq_1_oe (),
	 .spi_1_dq_2_i  (1'b0),
	 .spi_1_dq_2_o  (),
	 .spi_1_dq_2_oe (),
	 .spi_1_dq_3_i  (1'b0),
	 .spi_1_dq_3_o  (),
	 .spi_1_dq_3_oe (),
	 .spi_1_cs_0    (),
	 .spi_0_sck     (),
	 .spi_0_dq_0_i  (1'b0),
	 .spi_0_dq_0_o  (),
	 .spi_0_dq_0_oe (),
	 .spi_0_dq_1_i  (1'b0),
	 .spi_0_dq_1_o  (),
	 .spi_0_dq_1_oe (),
	 .spi_0_dq_2_i (1'b0),
	 .spi_0_dq_3_i (1'b0),
	 .spi_0_cs_0 (),
	 .spi_0_cs_2 (),
	 .spi_0_cs_3 (),
	 .gpio_0_pins_0_i_ival (1'b0),
	 .gpio_0_pins_0_o_oval (),
	 .gpio_0_pins_0_o_oe (),
	 .gpio_0_pins_0_o_ie (),
	 .gpio_0_pins_1_i_ival (1'b0),
	 .gpio_0_pins_1_o_oval (),
	 .gpio_0_pins_1_o_oe (),
	 .gpio_0_pins_1_o_ie (),
	 .gpio_0_pins_2_i_ival (1'b0),
	 .gpio_0_pins_2_o_oval (),
	 .gpio_0_pins_2_o_oe (),
	 .gpio_0_pins_2_o_ie (),
	 .gpio_0_pins_3_i_ival (1'b0),
	 .gpio_0_pins_3_o_oval (),
	 .gpio_0_pins_3_o_oe (),
	 .gpio_0_pins_3_o_ie (),
	 .gpio_0_pins_4_i_ival (1'b0),
	 .gpio_0_pins_4_o_oval (),
	 .gpio_0_pins_4_o_oe (),
	 .gpio_0_pins_4_o_ie (),
	 .gpio_0_pins_5_i_ival (1'b0),
	 .gpio_0_pins_5_o_oval (),
	 .gpio_0_pins_5_o_oe (),
	 .gpio_0_pins_5_o_ie (),
	 .gpio_0_pins_9_i_ival (1'b0),
	 .gpio_0_pins_9_o_oval (),
	 .gpio_0_pins_9_o_oe (),
	 .gpio_0_pins_9_o_ie (),
	 .gpio_0_pins_10_i_ival (1'b0),
	 .gpio_0_pins_10_o_oval (),
	 .gpio_0_pins_10_o_oe (),
	 .gpio_0_pins_10_o_ie (),
	 .gpio_0_pins_11_i_ival (1'b0),
	 .gpio_0_pins_11_o_oval (),
	 .gpio_0_pins_11_o_oe (),
	 .gpio_0_pins_11_o_ie (),
	 .gpio_0_pins_12_i_ival (1'b0),
	 .gpio_0_pins_12_o_oval (),
	 .gpio_0_pins_12_o_oe (),
	 .gpio_0_pins_12_o_ie (),
	 .gpio_0_pins_13_i_ival (1'b0),
	 .gpio_0_pins_13_o_oval (),
	 .gpio_0_pins_13_o_oe (),
	 .gpio_0_pins_13_o_ie (),
	 .gpio_0_pins_14_i_ival (1'b0),
	 .gpio_0_pins_14_o_oval (),
	 .gpio_0_pins_14_o_oe (),
	 .gpio_0_pins_14_o_ie (),
	 .gpio_0_pins_15_i_ival (1'b0),
	 .gpio_0_pins_15_o_oval (),
	 .gpio_0_pins_15_o_oe (),
	 .gpio_0_pins_15_o_ie (),
	 .gpio_0_pins_16_i_ival (1'b0),
	 .gpio_0_pins_16_o_oval (),
	 .gpio_0_pins_16_o_oe (),
	 .gpio_0_pins_16_o_ie (),
	 .gpio_0_pins_17_i_ival (1'b0),
	 .gpio_0_pins_17_o_oval (),
	 .gpio_0_pins_17_o_oe (),
	 .gpio_0_pins_17_o_ie (),
	 .gpio_0_pins_18_i_ival (1'b0),
	 .gpio_0_pins_18_o_oval (),
	 .gpio_0_pins_18_o_oe (),
	 .gpio_0_pins_18_o_ie (),
	 .gpio_0_pins_19_i_ival (1'b0),
	 .gpio_0_pins_19_o_oval (),
	 .gpio_0_pins_19_o_oe (),
	 .gpio_0_pins_19_o_ie (),
	 .gpio_0_pins_20_i_ival (1'b0),
	 .gpio_0_pins_20_o_oval (),
	 .gpio_0_pins_20_o_oe (),
	 .gpio_0_pins_20_o_ie (),
	 .gpio_0_pins_21_i_ival (1'b0),
	 .gpio_0_pins_21_o_oval (),
	 .gpio_0_pins_21_o_oe (),
	 .gpio_0_pins_21_o_ie (),
	 .gpio_0_pins_22_i_ival (1'b0),
	 .gpio_0_pins_22_o_oval (),
	 .gpio_0_pins_22_o_oe (),
	 .gpio_0_pins_22_o_ie (),
	 .gpio_0_pins_23_i_ival (1'b0),
	 .gpio_0_pins_23_o_oval (),
	 .gpio_0_pins_23_o_oe (),
	 .gpio_0_pins_23_o_ie (),
	 .gpio_0_pins_24_i_ival (1'b0),
	 .gpio_0_pins_24_o_oval (),
	 .gpio_0_pins_24_o_oe (),
	 .gpio_0_pins_24_o_ie (),
	 .gpio_0_pins_25_i_ival (1'b0),
	 .gpio_0_pins_25_o_oval (),
	 .gpio_0_pins_25_o_oe (),
	 .gpio_0_pins_25_o_ie (),
	 .gpio_0_pins_26_i_ival (1'b0),
	 .gpio_0_pins_26_o_oval (),
	 .gpio_0_pins_26_o_oe (),
	 .gpio_0_pins_26_o_ie (),
	 .gpio_0_pins_27_i_ival (1'b0),
	 .gpio_0_pins_27_o_oval (),
	 .gpio_0_pins_27_o_oe (),
	 .gpio_0_pins_27_o_ie (),
	 .gpio_0_pins_28_i_ival (1'b0),
	 .gpio_0_pins_28_o_oval (),
	 .gpio_0_pins_28_o_oe (),
	 .gpio_0_pins_28_o_ie (),
	 .gpio_0_pins_29_i_ival (1'b0),
	 .gpio_0_pins_29_o_oval (),
	 .gpio_0_pins_29_o_oe (),
	 .gpio_0_pins_29_o_ie (),
	 .gpio_0_pins_30_i_ival (1'b0),
	 .gpio_0_pins_30_o_oval (),
	 .gpio_0_pins_30_o_oe (),
	 .gpio_0_pins_30_o_ie (),
	 .gpio_0_pins_31_i_ival (1'b0),
	 .gpio_0_pins_31_o_oval (),
	 .gpio_0_pins_31_o_oe (),
	 .gpio_0_pins_31_o_ie (),
	 .gpio_0_iof_0_2_o_oval (1'b0),
	 .gpio_0_iof_0_3_i_ival (),
	 .gpio_0_iof_0_3_o_oval(1'b0),
	 .gpio_0_iof_0_3_o_oe (1'b0),
	 .gpio_0_iof_0_3_o_ie (1'b0),
	 .gpio_0_iof_0_4_i_ival (),
	 .gpio_0_iof_0_4_o_oval (1'b0),
	 .gpio_0_iof_0_4_o_oe (1'b0),
	 .gpio_0_iof_0_4_o_ie (1'b0),
	 .gpio_0_iof_0_5_o_oval (1'b0),
	 .gpio_0_iof_0_6_i_ival (),
	 .gpio_0_iof_0_7_i_ival (),
	 .gpio_0_iof_0_9_o_oval (1'b0),
	 .gpio_0_iof_0_10_o_oval (1'b0),
	 .gpio_0_iof_0_12_i_ival (),
	 .gpio_0_iof_0_12_o_oe (1'b0),
	 .gpio_0_iof_0_13_i_ival (),
	 .gpio_0_iof_0_13_o_oe (1'b0),
	 .gpio_0_iof_0_16_i_ival (),
	 .gpio_0_iof_0_17_o_oval (1'b0),
	 .gpio_0_iof_0_24_i_ival (),
	 .gpio_0_iof_0_25_o_oval (1'b0),
	 .gpio_0_iof_0_26_o_oval (1'b0),
	 .gpio_0_iof_0_27_i_ival (),
	 .gpio_0_iof_0_27_o_oval (1'b0),
	 .gpio_0_iof_0_27_o_oe (1'b0),
	 .gpio_0_iof_0_27_o_ie (1'b0),
	 .gpio_0_iof_0_28_i_ival (),
	 .gpio_0_iof_0_28_o_oval (1'b0),
	 .gpio_0_iof_0_28_o_oe   (1'b0),
	 .gpio_0_iof_0_28_o_ie   (1'b0),
	 .gpio_0_iof_0_29_o_oval (1'b0),
	 .gpio_0_iof_0_30_i_ival (),
	 .gpio_0_iof_0_30_o_oval (1'b0),
	 .gpio_0_iof_0_30_o_oe (1'b0),
	 .gpio_0_iof_0_30_o_ie (1'b0),
	 .gpio_0_iof_0_31_i_ival (),
	 .gpio_0_iof_0_31_o_oval (1'b0),
	 .gpio_0_iof_0_31_o_oe   (1'b0),
	 .gpio_0_iof_0_31_o_ie   (1'b0),
	 .gpio_0_iof_1_0_o_oval  (1'b0),
	 .gpio_0_iof_1_1_o_oval  (1'b0),
	 .gpio_0_iof_1_2_o_oval  (1'b0),
	 .gpio_0_iof_1_3_o_oval  (1'b0),
	 .gpio_0_iof_1_10_o_oval (1'b0),
	 .gpio_0_iof_1_11_o_oval (1'b0),
	 .gpio_0_iof_1_12_o_oval (1'b0),
	 .gpio_0_iof_1_13_o_oval (1'b0),
	 .gpio_0_iof_1_19_o_oval (1'b0),
	 .gpio_0_iof_1_20_o_oval (1'b0),
	 .gpio_0_iof_1_21_o_oval (1'b0),
	 .gpio_0_iof_1_22_o_oval (1'b0),
	 // .qspi_0_sck (),
	 // .qspi_0_dq_0_i (1'b0),
	 // .qspi_0_dq_0_o (),
	 // .qspi_0_dq_0_oe (),
	 // .qspi_0_dq_1_i (1'b0),
	 // .qspi_0_dq_1_o (),
	 // .qspi_0_dq_1_oe (),
	 // .qspi_0_dq_2_i (1'b0),
	 // .qspi_0_dq_2_o (),
	 // .qspi_0_dq_2_oe (),
	 // .qspi_0_dq_3_i (1'b0),
	 // .qspi_0_dq_3_o (),
	 // .qspi_0_dq_3_oe (),
	 // .qspi_0_cs_0 (),
	 .aon_pins_erst_n_i_ival (1'b0),
	 .aon_pins_lfextclk_i_ival (1'b0),
	 .aon_pins_pmu_dwakeup_n_i_ival (1'b0),
	 .aon_rsts_corerst (),
	 .pwm_2_port_0 (),
	 .pwm_2_port_1 (),
	 .pwm_2_port_2 (),
	 .pwm_2_port_3 (),
	 .pwm_1_port_0 (),
	 .pwm_1_port_1 (),
	 .pwm_1_port_2 (),
	 .pwm_1_port_3 (),
	 .pwm_0_port_0 (),
	 .pwm_0_port_1 (),
	 .pwm_0_port_2 (),
	 .pwm_0_port_3 (),
	 .i2c_0_scl_in (1'b0),
	 .i2c_0_scl_oe (),
	 .i2c_0_sda_in (1'b0),
	 .i2c_0_sda_oe ()
     );


  initial begin
	#(20000);
    $finish;
  end

  initial begin
    $readmemh("../../../program/simple_main/simple_main.hex", tb_sifive_freedom.duv.simpleRAMs_0.memory);
  end
  
endmodule // tb_sifive_freedom
